spring.application.name=sequence_member

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3307/member_database

#  ?allowPublicKeyRetrieval=true&useSSL=false
# if database creation does not apply, add the above option

spring.datasource.username=gw
spring.datasource.password=7228
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#mariaDB dialect ??
#dialect ?? ?? : https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/dialect/package-summary.html
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jwt.secret = Adsfvabewryethadbgnq4ertjadfhjmetDHJarkmyshfzdjykmrtejkymhndgThJymhfngbfc
